.header-wrap{
    margin: 0 auto;
    width: 65%;
    height: 60px;
    overflow: hidden;
}
.header-logo{
    float: left;
    height: 100%;
    width: 30%;
    background-color: #404241;
    & > img{
        height: 100%;
    }
}
.header-drop{
    float: right;
    height: 100%;
    width: 60%;
    background-color: black;
}
